{
    "name": "uit/lighthouse",
    "require": {
        "nuwave/lighthouse": "^3.7"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "nuwave/lighthouse"
            ]
        }
    }
}
